# MonoTools

./: .gitignore  MonoTools.Debug.sln  MonoTools.sln  README.md  VersionInfo.cs  appveyor.yml
MonoTools.Build/: MonoTools.Build.csproj  MonoTools.targets  Pdb2Mdb.MSBuildTask.cs
MonoTools.Debugger/: DebugHelper.cs  MonoTools.Debugger.csproj  packages.config
MonoTools.Debugger.Library/: Encrpytion.cs  Messages.cs  MonoLogger.cs  MonoTools.Debugger.Library.csproj  OS.cs  PipeQueue.cs  StreamExtension.cs  TcpCommunication.cs
MonoTools.Debugger.MonoRemoteDebugger/: MonoTools.Debugger.MonoRemoteDebugger.csproj  packages.config
MonoTools.Debugger.Setup/: ConsoleWindows.cs  Installer.cs  MonoTools.Debugger.Setup.csproj  Program.cs
MonoTools.Debugger.VsMono/: MonoTools.Debugger.VsMono.csproj  app.config  packages.config
MonoTools.Library/: Async.cs  ConcurrentQueue.cs  ConsoleMirror.cs  ConsolePipes.cs  ConsoleStream.cs  Encrpytion.cs  ExtensionMethods.cs  Messages.cs  MonoLogger.cs  MonoTools.Library.csproj  OS.cs  PipeQueue.cs  StreamExtension.cs  SubStream.cs  TcpCommunication.cs  Terminal.cs  TraceRoute.cs  packages.config
MonoTools.Pdb2mdb/: MonoTools.Pdb2Mdb.csproj  Pdb2Mdb.targets
MonoTools.Server/: ConsoleWindows.cs  Installer.cs  MonoTools.Debugger.Server.csproj  MonoTools.Server.csproj  Program.cs  ResourceAssemblyLoader.cs  Runtime.cs  Server.cs  UI.cs  packages.config
MonoTools.Server.Setup/: ConsoleWindows.cs  Installer.cs  MonoTools.Server.Setup.csproj  OS.cs  Program.cs  Runtime.cs  UI.cs  packages.config
MonoTools.VSExtension/: MonoTools.VSExtension.csproj  MonoTools.VSExtenstion.csproj  MonoTools.vsct  MonoToolsInstaller.cs  MonoToolsOptionsDialogPage.cs  (+5 more)
(+133 files in other folders)
