<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<XBuild>$([System.Environment]::CommandLine.Contains("xbuild"))</XBuild>
		<MSBuildPdb2MdbTasksLib>$(MSBuildThisFileDirectory)MonoTools.Build.dll</MSBuildPdb2MdbTasksLib>
		<OriginalCoreBuildDependsOn>$(CoreBuildDependsOn)</OriginalCoreBuildDependsOn>
		<OriginalCoreCleanDepensOn>$(CoreCleanDependsOn)</OriginalCoreCleanDepensOn>
	</PropertyGroup>

	<ItemGroup>
		<CoreBuildDependsOnItems Include="$(OriginalCoreBuildDependsOn)" Exclude="PostBuildEvent" />
		<CoreBuildDependsOnItems Include="ConvertPdb2Mdb;PostBuildEvent" />
		<CoreCleanDependsOnItems Include="$(OriginalCoreCleanDependsOn)" />
		<CoreCleanDependsOnItems Include="CleanMdb" />
	</ItemGroup>

	<PropertyGroup>
		<CoreBuildDependsOn>@(CoreBuildDependsOnItems)</CoreBuildDependsOn>
		<CoreCleanDependsOn>@(CoreCleanDependsOnItems)</CoreCleanDependsOn>
	</PropertyGroup>

	<UsingTask AssemblyFile="$(MSBuildPdb2MdbTasksLib)" TaskName="MonoTools.Build.Tasks.Pdb2Mdb" />

	<Target Name="ConvertPdb2Mdb" Condition=" '$(DebugType)' != 'none' AND '$(XBuild)' == 'False' ">
		<ItemGroup>
			<TargetDlls Include="$(TargetDir)\**\*.dll" />
			<TargetDlls Include="$(TargetDir)\**\*.exe" />
		</ItemGroup>

		<Pdb2Mdb Files="@(TargetDlls)" />
	</Target>

	<Target Name="CleanMdb" Condition=" '$(XBuild)' == 'False' ">
		<ItemGroup>
			<Mdbs Include="$(TargetDir)\**\*.exe.mdb" />
			<Mdbs Include="$(TargetDir)\**\*.dll.mdb" />
		</ItemGroup>
		<Delete Files="@(Mdbs)" />
	</Target>
</Project>