<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="694ABA35-6EFE-4AC8-8D8B-0B99867C0720" Version="2.11" Language="en-US" Publisher="johnshope.com" />
		<DisplayName>MonoTools</DisplayName>
		<Description xml:space="preserve">MonoTools. Debugging, XBuild, pdb2mdb &amp; MoMA support for Mono in VisualStudio. </Description>
		<MoreInfo>https://github.com/simonegli8/MonoTools</MoreInfo>
		<License>LICENSE.txt</License>
		<GettingStartedGuide>https://github.com/simonegli8/MonoTools/wiki/Help</GettingStartedGuide>
		<ReleaseNotes>https://github.com/simonegli8/MonoTools/releases/2.1</ReleaseNotes>
		<Icon>Resources\MonoToolsLogo.ico</Icon>
		<PreviewImage>Resources\Screenshot.png</PreviewImage>
		<Tags>mono, tools, debugger, remote, xbuild, MoMA, pdb2mdb</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[13.0,16.0]" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[13.0,16.0]" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[13.0,16.0]" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[13.0,16.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
		<InstallationTarget Version="[13.0,16.0]" Id="Microsoft.VisualStudio.VWDExpress" />
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>